



/* ControlTag Loader for NBCUniversal 54983c83-8810-4a6b-9ff1-81f7349ce967 */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.18.1","schema_version":3},"confid":"KeXIex0r","context_terms":[{"id":"JVEEuywy","value":"Aston Villa"},{"id":"JVZ0l2-E","value":"Premiership"},{"id":"KBCXlONj","value":"Ato Essandoh"},{"id":"JVZ0l1LT","value":"Newcastle United"},{"id":"KGt0Ve1B","value":"Home Meals"},{"id":"JVEEuzS8","value":"Barclays Premier League"},{"id":"KAKD_y98","value":"amy schumer"},{"id":"KGt0Vdkh","value":"Family meals"},{"id":"KGt0VdQ5","value":"Recipes"},{"id":"JVZ0l2fN","value":"Welbeck"},{"id":"JVZ0l15K","value":"Javi Manquillo"},{"id":"JVEEuzym","value":"FA Cup"},{"id":"JVEEuzK3","value":"English Premier League"},{"id":"J5_hJS3j","value":"ben affleck"},{"id":"JVZ0l2Au","value":"Nathan Dyer"},{"id":"JVZ0l0Od","value":"Daniel Sturridge"},{"id":"JVZ0l22X","value":"Lukasz Fabianski"},{"id":"KGt0VfwV","value":"Quick Meals"},{"id":"JqSNAJac","value":"careers"},{"id":"KBCXlMT8","value":"Bobby Cannavale"},{"id":"JVZ0lz--","value":"Joe Hart"},{"id":"JqSNAJGj","value":"career"},{"id":"KBCXlNg_","value":"Ray Romano"},{"id":"JVZ0l1Dx","value":"Leicester City"},{"id":"KGt0VfJE","value":"Cooking"},{"id":"JVEEuzqd","value":"Arsenal"},{"id":"JqSNAKV8","value":"work"},{"id":"JVZ0l00i","value":"Queens Park"},{"id":"JVZ0l2m0","value":"Balotelli"},{"id":"KGt0Vd4N","value":"Meal Preparation"},{"id":"JVZ0l1xn","value":"Diego Costa"},{"id":"JVZ0l1iO","value":"Crystal Palace"},{"id":"KGt0Vc8W","value":"DIY"},{"id":"JVZ0l2IM","value":"Steven Naismith"},{"id":"JU5lk0Wm","value":"Premier League"},{"id":"JVZ0l0V3","value":"Rickie Lambert"},{"id":"KGt0VcTC","value":"15 minute meals"},{"id":"KGt0VgEQ","value":"Quick Dinners"},{"id":"J5_hJjEx","value":"good will hunting"},{"id":"JVZ0l0s1","value":"Stoke City"},{"id":"JVZ0l2uk","value":"Fabianski"},{"id":"KGt0Vfc2","value":"Home Cooking"},{"id":"KGt0Vb9-","value":"Easy meals"},{"id":"JVZ0l1p2","value":"Burnley"},{"id":"JVEEuzio","value":"Tottenham"},{"id":"JqSNAIyQ","value":"jobs"},{"id":"JVZ0l1aq","value":"West Bromwich"},{"id":"JVEEuzCf","value":"West Ham"},{"id":"J5_ifsRx","value":"dogma"},{"id":"JqSNAKCA","value":"sports jobs"},{"id":"JVEEuygn","value":"Manchester United"},{"id":"KGt0VeMd","value":"Meal Prep"},{"id":"KGt0Vcnr","value":"30 minute meals"},{"id":"JVZ0l2P4","value":"Enner Valencia"},{"id":"JVZ0l0dV","value":"Swansea City"},{"id":"JVZ0lz3Q","value":"Danny Welbeck"},{"id":"JVEEuy57","value":"EPL"},{"id":"JVZ0l0lY","value":"Hull City"},{"id":"JVZ0l1TA","value":"Everton"},{"id":"JVEEuzaz","value":"Fulham"},{"id":"JqSNAIdZ","value":"job"},{"id":"KBCXlO_o","value":"Max Casella"},{"id":"J5_hJRlR","value":"matt damon"},{"id":"J5_ift_n","value":"chasing amy"},{"id":"JVEEuz9b","value":"Carling Cup"},{"id":"JVZ0l2Xe","value":"Matty James"},{"id":"JVZ0l08J","value":"Sunderland"},{"id":"KGt0VegQ","value":"Party Solutions"},{"id":"JVZ0l0G9","value":"Mario Balotelli"},{"id":"KBCXlM8U","value":"Olivia Wilde"},{"id":"JVEEuyop","value":"Manchester City"},{"id":"JqSNAJuP","value":"sports job"}],"publisher":{"id":1337,"name":"NBCUniversal","uuid":"54983c83-8810-4a6b-9ff1-81f7349ce967","version_bucket":"locked","version_hash":"e0ce6829d34e23edb3c90f3615dd81e0"},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"control_tag_pixel_throttle":100,"fingerprint":false,"user_data_timing":"load","control_tag_stats_prefix":"nbcu","store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","first_party_uid":false,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"control_tag_version":"stable","link_hb_adserver":"dfp","target_fingerprint":false,"context_terms":true,"dfp_premium":true},"prioritized_segments":[],"realtime_segments":[],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"//connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"//apiservices.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"//link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"//apiservices.krxd.net/um","click":"//apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","is_optout":"//beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","set_optin":"//apiservices.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"site":{"id":1243294,"name":"Rotten Tomatoes"},"tags":[{"id":23296,"name":"Krux AOL User Match","content":"<script>\n(function(){\n     var kuid = Krux('get', 'user');\n     if (kuid) {\n         var prefix = 'https:';\n         var r_url = prefix + '//tacoda.at.atwola.com/atx/sync/uskrux/uskrx/'\n         var kurl = r_url + kuid;\n         var i = new Image();\n         i.src = kurl;\n     }\n})();\n</script>","target":"","target_action":"append","timing":"asap","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23292,"name":"The Trade Desk User Match","content":"<script>\n(function()\n{ var i = new Image(); i.src = '//match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1'; }\n)();\n</script>","target":"","target_action":"append","timing":"asap","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23298,"name":"Krux BrightRoll User Match","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n        if (kuid) {\r\n           var url = prefix + '//geo-um.btrll.com/v1/map_pixel/partner/48.png';\r\n           (new Image()).src = url;\r\n        }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":23299,"name":"Krux Yahoo! User Match","content":"<script>\n(function(){\n    var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = 'https:';\n            var rurl = prefix + '//cms.analytics.yahoo.com/cms?partner_id=KRUX';\n            var i = new Image();\n            i.src = rurl;\n        }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":26149,"name":"Rotten Tomatoes DTC - Ingest DataLayer (mpscall)","content":"<script>\n(function() {\n  var attributes, config, custDelimit, dataObj, fullPath, keepCase, key, omitKeys, resolveName, updateNames, userKeys, value;\n\n  userKeys = 'undefined';\n\n  omitKeys = 'NOLOAD,path';\n\n  custDelimit = 'undefined';\n\n  keepCase = 'false';\n\n  fullPath = 'false';\n\n  updateNames = [\n    {\n      pattern: /((?:page|user)_attr_)/,\n      replacement: '$1rottentomatoes.'\n    }\n  ];\n\n  config = {\n    userKeys: userKeys ? userKeys.split(',') : void 0,\n    omitKeys: omitKeys ? omitKeys.split(',') : [],\n    customDelimited: custDelimit ? custDelimit.split(',') : void 0,\n    caseSensitive: keepCase === 'true' ? true : void 0,\n    useFullPath: fullPath === 'true' ? true : void 0\n  };\n\n  config.omitKeys.push(/gtm\\./);\n\n  attributes = Krux('require:scrape').ingestDataLayer(window.mpscall, config);\n\n  resolveName = function(key) {\n    var conf, i, len;\n    if (updateNames == null) {\n      return key;\n    }\n    for (i = 0, len = updateNames.length; i < len; i++) {\n      conf = updateNames[i];\n      if (!conf.pattern || !conf.replacement) {\n        continue;\n      }\n      key = key.replace(conf.pattern, conf.replacement);\n      if (conf[\"break\"] && key.match(conf != null ? conf.pattern : void 0)) {\n        break;\n      }\n    }\n    return key;\n  };\n\n  dataObj = {};\n\n  for (key in attributes) {\n    value = attributes[key];\n    dataObj[resolveName(key)] = value;\n  }\n\n  Krux('set', dataObj);\n\n}).call(this);\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":23114,"name":"Krux Geographic Data provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":27255,"name":"DataLogix (a8138b01-9fff-43bb-b649-99241ab62170)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=a8138b01-9fff-43bb-b649-99241ab62170&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=qkgx66qkgxw46&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23212,"name":"HealthyOffers - NBCU (via LiveRamp) provider tag","content":"<script>\r\n// tag intentionally blank\r\n</script","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22989,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":23010,"name":"Quantcast provider tag","content":"","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23274,"name":"Proximic provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23288,"name":"IXI Digital (Network) provider tag","content":"<script>\r\n    // Empty by design.\r\n</script>\r\n","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23289,"name":"IXI Digital Open Market provider tag","content":"<script>\r\n(function(){\r\n    var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n    new Image().src = prefix + '//kr.ixiaa.com/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif';\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23290,"name":"Freewheel User Match SITE VISIT","content":"<script>\n(function() {\n    if (window.location.protocol == 'http:') {\n        var img = new Image();\n        img.src = \"//bea4.v.fwmrm.net/ad/u?mode=echo&cr=http%3A%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dfreewheel%26partner_uid%3D%23%7Buser.id%7D\"\n        img.setAttribute(\"style\", \"width:0px; height:0px; display:none;\");\n        document.body.appendChild(img);\n    }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23291,"name":"NBCUniversal - Google User Matching","content":"<script>\n(function() {\n  if (Krux('get', 'user') != null) {\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\n  }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23293,"name":"Crossix Private (Approval Needed) provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
   */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.e0ce6829d34e23edb3c90f3615dd81e0', function() {
    log('Loaded locked controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
